<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width", initial-scale=1.0">
	<link rel="icon" type="image/png" href="img/g.png">
	<title>Geek tutor Application form</title>
	<style>
	body	{background-color:powderblue;
			font-family:candara, calibri, garamond, ;
			background: url(mp.png);

			}
	h1, h2, h3, h4, h5, h6 {font:trebuchet, san serif, comic san;}
	.head {color:red; font-size:80px; 
		background-color:yellow;}
	p {font: trebuchet, san serif; }
	.white{background-color:#85A0EE; height:20px;}
	#id{font:12px trebuchet ms;}
	footer{background-color:#85A0EE;}
	.div{
		background: blue; width:100%; height: 300px;
		color: white;
		font-family: sans-serif, comic;
		border-radius: 2%;
	}
	
</style>
	</head>
<body>
<h1 align="center" class="head">Application Form</h1>
	<img src="img/g.png" align="center" width="150" height="250">
	<div style="display: inline-block;" class="div">
	<div style="float: left; padding: 10px;" >
	<legend><button> Personal Information</button></legend><br><br>
	<form>
		<input type="text" Placeholder="Fisrt Name"><br><br>
		<input type="text" Placeholder="Middle Name"><br><br>
		<input type="text" Placeholder="Last Name"><br><br>
		<input type="text" Placeholder="Tel:"><br><br>
		<input type="text" Placeholder="e-mail:"><br><br>
		<select>
		<option>-Payment type-</option>
		<option>Bank</option>
		<option>Card</option>
		</select>
	</form>
	</div>
	<div style="float: right; padding: 10px">
	<form>
	<legend><button>Parent/Guiadian's Information</button></legend><br><br>
		<input type="text" Placeholder="Fisrt Name"><br><br>
		<input type="text" Placeholder="Middle Name"><br><br>
		<input type="text" Placeholder="Last Name"><br><br>
		<input type="text" Placeholder="Tel:"><br><br>
		<input type="text" Placeholder="Occupation"><br><br>
		<input type="text" Placeholder="Address:"><br><br>
	</form>
	</div>
	</div>
	<div align="center">
	<legend>Course Information</legend>
	<form>
		<select>
		<option type="selected">-select programe-</option>
		<option>JAVA</option>
		<option>CSS</option>
		<option>SQL</option>
		<option>MySQL</option>
		<option>HTML5</option>
		<option>PYTON</option>
		<option>JQWEARY</option>
		</select>
	</form>
	<legend>Training Time</legend>
	<select>
		<option type="selected">-select time-</option>
		<option>Morning</option>
		<option>Afrternoon</option>
		<option>Evenning</option>
		</select>
	<a href="pay.html" target="_blank"><input type="submit"></a>
	</form>
	</div>
</head>
</html>
<form>